[server]
repository = /var/lib/bcfg2
plugins = Bundler,Cfg,Metadata,Pkgmgr,Rules,SSHbase

listen_all = true

[database]
#engine = sqlite3
# 'postgresql', 'mysql', 'mysql_old', 'sqlite3' or 'ado_mssql'.
#name =
# Or path to database file if using sqlite3.
#<repository>/etc/bcfg2.sqlite is default path if left empty
#user =
# Not used with sqlite3.
#password =
# Not used with sqlite3.
#host =
# Not used with sqlite3.
#port =

[reporting]
transport = LocalFilesystem

[communication]
protocol = xmlrpc/ssl
password = DBPASS
certificate = /etc/ssl/bcfg2.crt
key = /etc/ssl/bcfg2.key
ca = /etc/ssl/bcfg2.crt

[components]
bcfg2 = http://localhost:6789
